!pip install pyspark -q

from pyspark.sql import SparkSession

spark = SparkSession.builder \
    .appName("MatrixVectorMultiplication") \
    .getOrCreate()

sc = spark.sparkContext

matrix = [
    (0, [1, 2, 3]),
    (1, [4, 5, 6]),
    (2, [7, 8, 9])
]

vector = [1, 2, 3]

matrix_rdd = sc.parallelize(matrix)

products = matrix_rdd.flatMap(
    lambda row: [
        (row[0], row[1][i] * vector[i])
        for i in range(len(vector))
    ]
)

result = products.reduceByKey(lambda a, b: a + b)

for row, value in result.collect():
    print("Row", row, "=", value)

output = result.sortByKey().map(lambda x: x[1]).collect()

print("Result Vector:", output)
